/* Background hearts and balloons */
.floating  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.floating span {
  position: absolute;
  display: block;
  color: #ff6b81;
  font-size: 30px;
  animation: float 10s linear infinite;
  opacity: 0.3;
}

.floating span:nth-child(even) {
  color: #7ed6df;
}

@keyframes float {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-10vh) translateX(50px);
    opacity: 0;
  }
}

/* Happy Birthday Title */
.birthday-title {
  font-family: 'Brush Script MT', cursive;
  font-size: 3rem;
  color: #ff4081;
  text-align: center;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #ff1493, 0 0 10px #ff69b4;
  }
  to {
    text-shadow: 0 0 20px #ff1493, 0 0 30px #ff69b4;
  }
}

.cake-caption {
  margin-top: 10px;
  font-size: 1.8em;
  color: #e75480;
  font-family: 'Dancing Script', cursive;
}

.image-section p {
  font-size: 1.6em;
  color: #db3e6f;
  font-family: 'Pacifico', cursive;
}

.memory-title {
  font-size: 2.8em;
  color: #ff69b4;
  font-family: 'Great Vibes', cursive;
  margin-bottom: 20px;
}
/* Polaroid-style photos */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 20px;
}

.polaroid {
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 220px;
  height: auto;
  transform: rotate(-2deg);
  transition: transform 0.3s ease;
}

.polaroid img {
  width: 100%;
  height: auto;
  display: block;
}

.polaroid:hover {
  transform: rotate(0deg) scale(1.05);
}

/* Letter box style */
.final-letter {
  max-width: 50%;
  margin: 40px auto;
  padding: 25px;
  border-radius: 12px;
  background: #fff0f5;
  border: 2px dashed #ff69b4;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 1.6;
}
.final-letter p {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1em;
  line-height: 1.6;
  color: #4b004b;
}

.letter-signature {
  margin-top: 30px;
  text-align: right;
  font-family: 'Great Vibes', cursive;
  font-size: 1.8em;
  color: #ff1493;
}